<!DOCTYPE html>
<html>
<title>Project Link</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">

<script src="jquery/jquery-latest.js" type="text/javascript"></script>

<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>

<style>
#outer{width:90%;max-width:600px;background:#fff;text-align:center;margin:0 auto;font:500 18px arial}
#cover{border:2px solid #111;padding:15px 0}
.main{table-layout:fixed;width:96%;margin:5px auto;text-align:left;border:0}.main td{padding:0 8px;vertical-align:middle;width:50%;border:0}
ul{padding:0 0 5px 5px;list-style:none}li{line-height:16px}
.main input,select{width:100%;border:1px solid #ccc;margin:3px 0;padding:2px;text-align:center;}input.output{font-weight:bold;font-size:18px;padding:5px 0;border:0;text-align:center}
#t1{width:100%;}#t2,#t3,#t4,#t5,#t6{display:none;width:100%;height:100%;}
</style>

<head>
	<script>

	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
	
	i = 0;
	$(document).ready(function(){
	  $("input").keypress(function(){
		$("span").text(i += 1);
	  });
	});

	// Script to open and close sidebar
	function w3_open() {
		document.getElementById("mySidebar").style.display = "block";
		document.getElementById("myOverlay").style.display = "block";
	}

	function w3_close() {
		document.getElementById("mySidebar").style.display = "none";
		document.getElementById("myOverlay").style.display = "none";
	}
	
	function search() {
		var Blah = document.getElementById("Blah").value;
		window.open("https://www.google.com/search?q=" + Blah + "");
		}
	
	</script>

	<script type="text/javascript">
		$('.nav').hide();
		$('#show').click(function (){
			$('.nav').show();
		});
		$('#hide').click(function (){
			$('.nav').hide();
		});
	</script>
	
	<!-- for m3u8 streaming -->
	<script> 
	function myFunction() { 
	  document.getElementById("mp4_src").src = "https://live-hls-web-aje.getaj.net/AJE/index.m3u8";
	  document.getElementById("ogg_src").src = "https://live-hls-web-aje.getaj.net/AJE/index.m3u8";
	  document.getElementById("myVideo").load();
	} 
	</script> 
	
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left:300px">

  
		<!-- start of page content right section -->
		<div class="w3-row-padding">
			<br>
			
			<!-- Streaming Section -->
				<!-- Live 1st Grid -->
				<div class="w3-row-padding">
					<h3 style="color:grey">&nbsp;&nbsp;<b>Project Link</b></h3>
					<div class="container" style="padding-left: 15px;">
					 	<p>
							Thank you for visiting, below is the link for demo page of Q&A Chatbot project.<br><br>						
							live page:   
							<a href="http://44.201.225.139:8080/" target="_blank">Q&A Chatbot project >>></a>
							<br><br>
						</p>
					</div>
					
					<div class="w3-third w3-container">
						<a href="http://44.201.225.139:8080/" target="_blank"><img src="images/chatbot.jpg" alt="HealthPredict" style="width:100%; height:100%" class="w3-hover-opacity"></a>
					</div>
				</div>
				<br>

				<!-- <div class="w3-row-padding">
					<div class="container" style="padding-left: 15px;">
					 	<p>
							Video demo
							<br>
						</p><br>
						<iframe src="https://www.youtube.com/embed/_Im4_3Z1NxQ" width="720" height="405" title="video demo" allowfullscreen=""></iframe>
					</div>
				</div> -->

		</div> <!-- End right page content -->
		<br>
	</div> <!-- End !PAGE CONTENT! -->

</body>
</html>
